html,body
  margin: 0
  padding: 0
  height: 100%
#top,#nav,#main
  > div
    width: 100%
    height: 100%
#top
  width: 100%
  padding: 20px 0
  text-align: center
  font-size: 22px
  color: #fff
  background-color: #333
  position: relative
  z-index: 11
#nav
  width: 250px
  height: 100%
  padding-top: 60px
  background-color: #46505A
  box-shadow: 2px 0 6px 0px #666
  position: fixed
  top: 0
  left: 0
  transition: left 1s ease
  -webkit-transition:  left 0.3s ease-out
  z-index: 10
  ul
    margin: 20px 0 0 0
    padding: 0
    list-style: none
    li
      margin: 0
      a
        display: block
        color: #fafafa;
        padding: 10px 12px
        text-decoration: none;
        text-align: center
        transition: background-color 100ms ease-in-out
        &:hover
          background-color: #ccc
          color: #fff
@media screen and (max-width: 1400px)
  #nav
    left: -230px
    &:hover
      left: 0
#main
  margin: 0 auto
  padding-left: 30px
  width: 1000px
  min-height: 500px
#chart
  width: 100%
.chart
  margin: 20px auto
  width: 100%
  min-height: 400px
#part-info
  padding: 30px 0
.result-client-info
  margin: 50px auto
  padding-top: 1px
.result-client-period
  margin: 20px auto
  width: 100%
  height: 60px
  .caption
    color: #777
    text-align: left
  .bar
    width: 100%
    height: 30px
    position: relative
    border: solid 1px #ccc
    border-top: none
    .tag-start
      position: absolute
      left: -30px
      bottom: -30px
    .tag-end
      position: absolute
      right: -30px
      bottom: -30px

    .period
      width: 100%
      height: 100%
      position: relative
      .block
        height: 100%
        position: absolute
        border: solid 1px rgba(252,206,16,1)
        background-color: rgba(252,206,16,0.5)
        left: 0
        bottom: 0
        cursor: pointer
        &:hover
          .info
            visibility: visible
        .info
          width: 140px
          padding: 5px 5px
          color: #fff
          background-color: rgba(0,0,0,0.7)
          border-radius: 4px
          text-align: center
          font-size: 12px
          position: absolute
          bottom: -50px
          visibility: hidden





